starter-series/.github/.github/actions/image-security/action.yml
name: image-security
description: Starter Series central image-security
inputs:
  image:
    description: Locally built image
    required: true
runs:
  using: composite
  steps:
  - uses: aquasecurity/trivy-action@ed142fd0673e97e23eac54620cfb913e5ce36c25
    with:
      image-ref: ${{ inputs.image }}
      exit-code: '1'
      severity: CRITICAL
      ignore-unfixed: true

heznpc/telegram-bot-starter/.github/actions/validate/action.yml
- name: Scan image for vulnerabilities
  uses: starter-series/.github/.github/actions/image-security@main
  with:
    image: telegram-bot-starter:test

starter-series/docker-deploy-starter/.github/actions/validate/action.yml
- name: Scan image for vulnerabilities
  uses: starter-series/.github/.github/actions/image-security@fdacdbce9d1dd18a573e7c57c482bb07ab1f2954
  with:
    image: docker-deploy-starter:test